{
  "packageName": "dev.phisher.multimovies",
  "name": "BollyFlix",
  "version": 1,
  "baseUrl": "https://bollyflix.frl",
  "description": "MultiMovies - Bollywood, Hollywood, South Indian Movies and TV Shows",
  "authors": ["phisher98"],
  "languages": ["en", "hi"],
  "categories": ["Movie", "TvSeries", "Anime"]
}
