{
  "packageName": "com.moviebox.provider",
  "name": "MovieBox",
  "version": 1,
  "baseUrl": "https://api3.aoneroom.com",
  "description": "Stream Movies, TV Series, Anime and more",
  "authors": ["MovieBox"],
  "languages": ["hi", "en"],
  "categories": ["Movie", "TvSeries", "Anime"]
}
