{
  "packageName": "com.dudefilms.skystream",
  "name": "DudeFilms",
  "version": 1,
  "baseUrl": "https://dudefilms.sarl",
  "description": "DudeFilms Provider - Bollywood, Hollywood, South Indian, Web Series and more",
  "authors": ["DudeFilms Team"],
  "languages": ["hi", "en"],
  "categories": ["Movie", "TvSeries", "Anime"]
}
